VITE_SUPABASE_PROJECT_ID="jatlfqnzgvsrygfrosyt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphdGxmcW56Z3ZzcnlnZnJvc3l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMDE5NzMsImV4cCI6MjA3Nzc3Nzk3M30.Mz54oI781Z2IrzkHifcrukGaed60_lStuCTjmidoDuY"
VITE_SUPABASE_URL="https://jatlfqnzgvsrygfrosyt.supabase.co"
